<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="None" /><link rel="canonical" href="https://github.com/aws-samples/easy-model-deployer/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Easy Model Deployer</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="css/print-site-enum-headings1.css" rel="stylesheet" />
        <link href="css/print-site-enum-headings2.css" rel="stylesheet" />
        <link href="css/print-site-enum-headings3.css" rel="stylesheet" />
        <link href="css/print-site-enum-headings4.css" rel="stylesheet" />
        <link href="css/print-site-enum-headings5.css" rel="stylesheet" />
        <link href="css/print-site-enum-headings6.css" rel="stylesheet" />
        <link href="css/print-site.css" rel="stylesheet" />
        <link href="css/print-site-readthedocs.css" rel="stylesheet" />
        <link href="custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Home";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/aws-samples/easy-model-deployer/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="." class="icon icon-home"> Easy Model Deployer
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="installation/">Quick Start</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="supported_models/">Supported Models</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="best_deployment_practices/">Best Deployment Practices</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="commands/">CLI Commands</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="api/">API Reference</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="sdk_api/">SDK API</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="local_deployment/">Local Deployment</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="sdk_integration/">LangChain Integration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="swift_chat_integration/">SwiftChat Integration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="dify_integration/">Dify Integration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="langflow_integration/">LangFlow Integration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="flowise_integration/">Flowise Integration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="ollama_integration/">Ollama Integration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="nextchat_integration/">NextChat Integration</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Easy Model Deployer</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Home</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/aws-samples/easy-model-deployer/edit/master/docs/index.md">Edit on aws-samples/easy-model-deployer</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 align="center">
Easy Model Deployer (EMD)
</h1>

<h3 align="center">
Simple, Efficient, and Easy-to-Integrate Model Deployment
</h3>

<h2 id="what-is-emd">What is EMD?</h2>
<p>EMD (Easy Model Deployer) is a lightweight tool for deploying AI models to production environments. It simplifies the process of deploying large language models (LLMs), vision models, embedding models, and more to AWS services or locally.</p>
<p>With EMD, you can:</p>
<ul>
<li>Deploy models to SageMaker, ECS, EC2, or locally with minimal commands</li>
<li>Skip complex infrastructure setup and container configuration</li>
<li>Access models through an OpenAI-compatible API</li>
<li>Integrate with popular frameworks and tools</li>
<li>Optimize costs by choosing the right infrastructure</li>
</ul>
<p>EMD handles the technical complexity so you can focus on building applications with your models.</p>
<h2 id="supported-models">Supported Models</h2>
<p>EMD supports a wide range of models, including:</p>
<ul>
<li>Large Language Models (LLMs) like Qwen, Llama, DeepSeek, and more</li>
<li>Vision Language Models (VLMs) like Qwen-VL</li>
<li>Embedding models like BGE and Jina</li>
<li>Reranking models</li>
<li>Audio transcription models</li>
</ul>
<p>For a complete list, see <a href="supported_models/">Supported Models</a>.</p>
<h2 id="use-cases">Use Cases</h2>
<ul>
<li><strong>AI Application Development</strong>: Build AI-powered applications with your own deployed models</li>
<li><strong>Cost-Effective Inference</strong>: Deploy models on the right infrastructure for your needs</li>
<li><strong>Private Model Hosting</strong>: Keep your models and data secure on your own infrastructure</li>
<li><strong>Integration with Existing Tools</strong>: Connect with popular frameworks and platforms</li>
<li><strong>Hybrid Deployments</strong>: Combine cloud and local deployments for optimal performance</li>
</ul>
<h2 id="getting-started">Getting Started</h2>
<ul>
<li><a href="installation/">Quick Start</a></li>
<li><a href="commands/">CLI Commands</a></li>
<li><a href="api/">API Documentation</a></li>
<li><a href="model-generator.html">Model Generator</a> - Interactive tool to explore and configure models</li>
<li><a href="best_deployment_practices/">Best Deployment Practices</a></li>
<li><a href="architecture/">Architecture Overview</a></li>
</ul>
              
            </div>
          </div><footer>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/aws-samples/easy-model-deployer/" class="fa fa-code-fork" style="color: #fcfcfc"> aws-samples/easy-model-deployer</a>
        </span>
    
    
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="js/print-site.js"></script>
      <script src="copy-button.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.6.1
Build Date UTC : 2025-08-01 13:01:16.328013+00:00
-->
