<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://github.com/aws-samples/easy-model-deployer/local_deployment/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Local Deployment - Easy Model Deployer</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/print-site-enum-headings1.css" rel="stylesheet" />
        <link href="../css/print-site-enum-headings2.css" rel="stylesheet" />
        <link href="../css/print-site-enum-headings3.css" rel="stylesheet" />
        <link href="../css/print-site-enum-headings4.css" rel="stylesheet" />
        <link href="../css/print-site-enum-headings5.css" rel="stylesheet" />
        <link href="../css/print-site-enum-headings6.css" rel="stylesheet" />
        <link href="../css/print-site.css" rel="stylesheet" />
        <link href="../css/print-site-readthedocs.css" rel="stylesheet" />
        <link href="../custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Local Deployment";
        var mkdocs_page_input_path = "local_deployment.md";
        var mkdocs_page_url = "/aws-samples/easy-model-deployer/local_deployment/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Easy Model Deployer
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Quick Start</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../supported_models/">Supported Models</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../best_deployment_practices/">Best Deployment Practices</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../commands/">CLI Commands</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api/">API Reference</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sdk_api/">SDK API</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Local Deployment</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#local-deployment-on-ec2-instance">Local Deployment on EC2 Instance</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#prerequisites">Prerequisites</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#deployment-command">Deployment Command</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#command-line-deployment">Command Line Deployment</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#additional-parameters">Additional Parameters</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#common-model-configurations">Common Model Configurations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#non-reasoning-models">Non-reasoning Models</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#qwen25-72b-instruct-awq">Qwen2.5-72B-Instruct-AWQ</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#llama-33-70b-instruct-awq">llama-3.3-70b-instruct-awq</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#reasoning-models">Reasoning Models</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#deepseek-r1-distill-qwen-32b">DeepSeek-R1-Distill-Qwen-32B</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#deepseek-r1-distill-llama-70b-awq">deepseek-r1-distill-llama-70b-awq</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#tips-for-local-deployment">Tips for Local Deployment</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#advanced-options">Advanced Options</a>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../architecture/">Architecture</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sdk_integration/">LangChain Integration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../swift_chat_integration/">SwiftChat Integration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dify_integration/">Dify Integration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../langflow_integration/">LangFlow Integration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../flowise_integration/">Flowise Integration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ollama_integration/">Ollama Integration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../nextchat_integration/">NextChat Integration</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Easy Model Deployer</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Local Deployment</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/aws-samples/easy-model-deployer/edit/master/docs/local_deployment.md">Edit on aws-samples/easy-model-deployer</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="local-model-deployment-guide">Local Model Deployment Guide</h1>
<p>This guide provides detailed instructions for deploying models locally using Easy Model Deployer (EMD).</p>
<h2 id="local-deployment-on-ec2-instance">Local Deployment on EC2 Instance</h2>
<p>For deploying models using local GPU resources:</p>
<h3 id="prerequisites">Prerequisites</h3>
<p>It is recommended to launch an EC2 instance using the AMI "<strong>Deep Learning OSS Nvidia Driver AMI GPU PyTorch 2.6 (Ubuntu 22.04)</strong>".</p>
<h3 id="deployment-command">Deployment Command</h3>
<p>Deploy with:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1">emd<span class="w"> </span>deploy<span class="w"> </span>--allow-local-deploy
</span></code></pre></div>
<h2 id="command-line-deployment">Command Line Deployment</h2>
<p>You can deploy models directly with command line parameters:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-1-1">emd<span class="w"> </span>deploy<span class="w"> </span>--model-series<span class="w"> </span>llama<span class="w"> </span>--model-name<span class="w"> </span>llama-3.3-70b-instruct-awq<span class="w"> </span>--service<span class="w"> </span>Local<span class="w"> </span>--gpu-ids<span class="w"> </span><span class="m">0</span>,1,2,3
</span></code></pre></div>
<h2 id="additional-parameters">Additional Parameters</h2>
<p>You can provide additional parameters as a JSON string:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1">emd<span class="w"> </span>deploy<span class="w"> </span>--extra-params<span class="w"> </span><span class="s1">&#39;{&quot;engine_params&quot;:{&quot;api_key&quot;:&quot;YOUR_API_KEY&quot;, &quot;default_cli_args&quot;: &quot;--max-total-tokens 30000 --max-concurrent-requests 30&quot;}}&#39;</span>
</span></code></pre></div>
<p>Or from a file:</p>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-3-1">emd<span class="w"> </span>deploy<span class="w"> </span>--extra-params<span class="w"> </span>path/to/params.json
</span></code></pre></div>
<p>The extra parameters format:</p>
<div class="language-json highlight"><pre><span></span><code><span id="__span-4-1"><span class="p">{</span>
</span><span id="__span-4-2"><span class="w">  </span><span class="nt">&quot;model_params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-4-3"><span class="w">  </span><span class="p">},</span>
</span><span id="__span-4-4"><span class="w">  </span><span class="nt">&quot;service_params&quot;</span><span class="p">:{</span>
</span><span id="__span-4-5"><span class="w">  </span><span class="p">},</span>
</span><span id="__span-4-6"><span class="w">  </span><span class="nt">&quot;instance_params&quot;</span><span class="p">:{</span>
</span><span id="__span-4-7"><span class="w">  </span><span class="p">},</span>
</span><span id="__span-4-8"><span class="w">  </span><span class="nt">&quot;engine_params&quot;</span><span class="p">:{</span>
</span><span id="__span-4-9"><span class="w">      </span><span class="nt">&quot;cli_args&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;&lt;command line arguments of current engine&gt;&quot;</span>
</span><span id="__span-4-10"><span class="w">  </span><span class="p">},</span>
</span><span id="__span-4-11"><span class="w">  </span><span class="nt">&quot;framework_params&quot;</span><span class="p">:{</span>
</span><span id="__span-4-12"><span class="w">      </span><span class="nt">&quot;uvicorn_log_level&quot;</span><span class="p">:</span><span class="s2">&quot;info&quot;</span><span class="p">,</span>
</span><span id="__span-4-13"><span class="w">      </span><span class="nt">&quot;limit_concurrency&quot;</span><span class="p">:</span><span class="mi">200</span>
</span><span id="__span-4-14"><span class="w">  </span><span class="p">}</span>
</span><span id="__span-4-15"><span class="p">}</span>
</span></code></pre></div>
<h2 id="common-model-configurations">Common Model Configurations</h2>
<h3 id="non-reasoning-models">Non-reasoning Models</h3>
<h4 id="qwen25-72b-instruct-awq">Qwen2.5-72B-Instruct-AWQ</h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-5-1">? Select the model series: qwen2.5
</span><span id="__span-5-2">? Select the model name: Qwen2.5-72B-Instruct-AWQ
</span><span id="__span-5-3">? Select the service for deployment: Local
</span><span id="__span-5-4">? input the local gpu ids to deploy the model (e.g. 0,1,2): 0,1,2,3
</span><span id="__span-5-5">? Select the inference engine to use: tgi
</span><span id="__span-5-6">? (Optional) Additional deployment parameters: {&quot;engine_params&quot;:{&quot;api_key&quot;:&quot;&lt;YOUR_API_KEY&gt;&quot;, &quot;default_cli_args&quot;: &quot;--max-total-tokens 30000 --max-concurrent-requests 30&quot;}}
</span></code></pre></div>
<h4 id="llama-33-70b-instruct-awq">llama-3.3-70b-instruct-awq</h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-6-1">? Select the model series: llama
</span><span id="__span-6-2">? Select the model name: llama-3.3-70b-instruct-awq
</span><span id="__span-6-3">? Select the service for deployment: Local
</span><span id="__span-6-4">? input the local gpu ids to deploy the model (e.g. 0,1,2): 0,1,2,3
</span><span id="__span-6-5">? Select the inference engine to use: tgi
</span><span id="__span-6-6">? (Optional) Additional deployment parameters: {&quot;engine_params&quot;:{&quot;api_key&quot;:&quot;&lt;YOUR_API_KEY&gt;&quot;, &quot;default_cli_args&quot;: &quot;--max-total-tokens 30000 --max-concurrent-requests 30&quot;}}
</span></code></pre></div>
<h3 id="reasoning-models">Reasoning Models</h3>
<h4 id="deepseek-r1-distill-qwen-32b">DeepSeek-R1-Distill-Qwen-32B</h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-7-1">? Select the model series: deepseek reasoning model
</span><span id="__span-7-2">? Select the model name: DeepSeek-R1-Distill-Qwen-32B
</span><span id="__span-7-3">? Select the service for deployment: Local
</span><span id="__span-7-4">? input the local gpu ids to deploy the model (e.g. 0,1,2): 0,1,2,3
</span><span id="__span-7-5">? Select the inference engine to use: vllm
</span><span id="__span-7-6">? (Optional) Additional deployment parameters: {&quot;engine_params&quot;:{&quot;api_key&quot;:&quot;&lt;YOUR_API_KEY&gt;&quot;, &quot;default_cli_args&quot;: &quot;--enable-reasoning --reasoning-parser deepseek_r1 --max_model_len 16000 --disable-log-stats --chat-template emd/models/chat_templates/deepseek_r1_distill.jinja --max_num_seq 20 --gpu_memory_utilization 0.9&quot;}}
</span></code></pre></div>
<h4 id="deepseek-r1-distill-llama-70b-awq">deepseek-r1-distill-llama-70b-awq</h4>
<div class="language-text highlight"><pre><span></span><code><span id="__span-8-1">? Select the model series: deepseek reasoning model
</span><span id="__span-8-2">? Select the model name: deepseek-r1-distill-llama-70b-awq
</span><span id="__span-8-3">? Select the service for deployment: Local
</span><span id="__span-8-4">? input the local gpu ids to deploy the model (e.g. 0,1,2): 0,1,2,3
</span><span id="__span-8-5">? Select the inference engine to use: tgi
</span><span id="__span-8-6">? (Optional) Additional deployment parameters: {&quot;engine_params&quot;:{&quot;api_key&quot;:&quot;&lt;YOUR_API_KEY&gt;&quot;, &quot;default_cli_args&quot;: &quot;--max-total-tokens 30000 --max-concurrent-requests 30&quot;}}
</span></code></pre></div>
<h2 id="tips-for-local-deployment">Tips for Local Deployment</h2>
<ul>
<li>When you see "Waiting for model: ...", it means the deployment task has started. You can press <code>Ctrl+C</code> to stop the terminal output without affecting the deployment.</li>
<li>For multi-GPU deployments, ensure all specified GPUs are available and have sufficient memory.</li>
<li>Monitor GPU usage with tools like <code>nvidia-smi</code> during deployment and inference.</li>
<li>For optimal performance, consider the recommended GPU memory requirements for each model.</li>
</ul>
<h2 id="advanced-options">Advanced Options</h2>
<p>For more detailed information on:
- Advanced deployment parameters: See <a href="https://aws-samples.github.io/easy-model-deployer/en/best_deployment_practices/">Best Deployment Practices</a>
- Architecture details: See <a href="https://aws-samples.github.io/easy-model-deployer/en/architecture/">Architecture</a>
- Supported models: See <a href="https://aws-samples.github.io/easy-model-deployer/en/supported_models/">Supported Models</a></p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../sdk_api/" class="btn btn-neutral float-left" title="SDK API"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../architecture/" class="btn btn-neutral float-right" title="Architecture">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/aws-samples/easy-model-deployer/" class="fa fa-code-fork" style="color: #fcfcfc"> aws-samples/easy-model-deployer</a>
        </span>
    
    
      <span><a href="../sdk_api/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../architecture/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../js/print-site.js"></script>
      <script src="../copy-button.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
