<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://github.com/aws-samples/easy-model-deployer/architecture/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Architecture - Easy Model Deployer</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../css/print-site-enum-headings1.css" rel="stylesheet" />
        <link href="../css/print-site-enum-headings2.css" rel="stylesheet" />
        <link href="../css/print-site-enum-headings3.css" rel="stylesheet" />
        <link href="../css/print-site-enum-headings4.css" rel="stylesheet" />
        <link href="../css/print-site-enum-headings5.css" rel="stylesheet" />
        <link href="../css/print-site-enum-headings6.css" rel="stylesheet" />
        <link href="../css/print-site.css" rel="stylesheet" />
        <link href="../css/print-site-readthedocs.css" rel="stylesheet" />
        <link href="../custom.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Architecture";
        var mkdocs_page_input_path = "architecture.md";
        var mkdocs_page_url = "/aws-samples/easy-model-deployer/architecture/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".." class="icon icon-home"> Easy Model Deployer
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../installation/">Quick Start</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../supported_models/">Supported Models</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../best_deployment_practices/">Best Deployment Practices</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../commands/">CLI Commands</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../api/">API Reference</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../local_deployment/">Local Deployment</a>
                </li>
              </ul>
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href="#">Architecture</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#key-aws-services-used">Key AWS Services Used</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#model-deployment-cost-estimation">Model Deployment Cost Estimation</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#us-east-n-virginia-region-cost-estimation">US East (N. Virginia) Region Cost Estimation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#target-service-costs-post-deployment">Target Service Costs (Post-Deployment)</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#china-north-beijing-region-cost-estimation">China North (Beijing) Region Cost Estimation</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#target-service-costs-post-deployment_1">Target Service Costs (Post-Deployment)</a>
    </li>
        </ul>
    </li>
        </ul>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#security-considerations">Security Considerations</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#api-key-authentication">API Key Authentication</a>
        <ul>
    <li class="toctree-l4"><a class="reference internal" href="#setting-up-api-keys">Setting Up API Keys</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#managing-api-keys">Managing API Keys</a>
    </li>
    <li class="toctree-l4"><a class="reference internal" href="#using-api-keys">Using API Keys</a>
    </li>
        </ul>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#security-best-practices">Security Best Practices</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../sdk_integration/">LangChain Integration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../swift_chat_integration/">SwiftChat Integration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../dify_integration/">Dify Integration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../langflow_integration/">LangFlow Integration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../flowise_integration/">Flowise Integration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../ollama_integration/">Ollama Integration</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../nextchat_integration/">NextChat Integration</a>
                </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Easy Model Deployer</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Architecture</li>
    <li class="wy-breadcrumbs-aside">
          <a href="https://github.com/aws-samples/easy-model-deployer/edit/master/docs/architecture.md">Edit on aws-samples/easy-model-deployer</a>
    </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="architecture">Architecture</h1>
<p>EMD deploys models to AWS using a simple three-step process:</p>
<p><img alt="EMD Architecture Diagram" src="../emd-architecture.png" /></p>
<ol>
<li>
<p>User/Client initiates model deployment task, triggering pipeline to start model building.</p>
</li>
<li>
<p>AWS CodeBuild constructs the large model using predefined configuration and publishes it to Amazon ECR.</p>
</li>
<li>
<p>AWS CloudFormation creates a model infrastructure stack based on user selection and deploys the model from ECR to AWS services (Amazon SageMaker, EC2, ECS).</p>
</li>
</ol>
<h2 id="key-aws-services-used">Key AWS Services Used</h2>
<ul>
<li><strong>CodePipeline</strong>: Orchestrates the entire workflow</li>
<li><strong>CodeBuild</strong>: Builds model containers</li>
<li><strong>CloudFormation</strong>: Provisions infrastructure</li>
<li><strong>ECR</strong>: Stores model containers</li>
<li><strong>Target Services</strong>: SageMaker, EC2, or ECS hosts your model</li>
</ul>
<p>EMD handles all IAM permissions and security configurations automatically.</p>
<h2 id="model-deployment-cost-estimation">Model Deployment Cost Estimation</h2>
<p>EMD leverages several AWS services to deploy models. Below is an estimated cost breakdown for deploying a single model (assuming a 5GB model file and 10-minute CodeBuild execution).</p>
<h3 id="us-east-n-virginia-region-cost-estimation">US East (N. Virginia) Region Cost Estimation</h3>
<table>
<thead>
<tr>
<th>Service</th>
<th>Usage</th>
<th>Estimated Cost (USD)</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S3 Storage</strong></td>
<td>5GB model file</td>
<td>$0.00/month</td>
<td>$0.023 per GB-month for standard storage. Free tier includes 5GB of S3 standard storage for 12 months</td>
</tr>
<tr>
<td><strong>CodeBuild</strong></td>
<td>BUILD_GENERAL1_LARGE for 10 minutes</td>
<td>$0.10</td>
<td>$0.005 per build-minute</td>
</tr>
<tr>
<td><strong>CodePipeline</strong></td>
<td>1 pipeline execution</td>
<td>$0.00</td>
<td>First pipeline is free, then $1.00 per active pipeline/month</td>
</tr>
<tr>
<td><strong>CloudFormation</strong></td>
<td>Stack creation</td>
<td>$0.00</td>
<td>No charge for CloudFormation service</td>
</tr>
<tr>
<td><strong>ECR</strong></td>
<td>~2GB Docker image</td>
<td>$0.10/month</td>
<td>$0.10 per GB-month for private repository storage</td>
</tr>
<tr>
<td><strong>Total Deployment Cost</strong></td>
<td></td>
<td><strong>$0.10</strong> + $0.10/month</td>
<td>One-time deployment cost + monthly storage</td>
</tr>
</tbody>
</table>
<h4 id="target-service-costs-post-deployment">Target Service Costs (Post-Deployment)</h4>
<ul>
<li><strong>SageMaker</strong>: ml.g4dn.xlarge: ~$0.736/hour</li>
<li><strong>EC2</strong>: g4dn.xlarge: ~$0.526/hour</li>
<li><strong>ECS</strong>: Fargate or EC2 costs for container hosting</li>
<li><strong>Secrets Manager</strong>: $0.40/month for API key storage</li>
</ul>
<h3 id="china-north-beijing-region-cost-estimation">China North (Beijing) Region Cost Estimation</h3>
<table>
<thead>
<tr>
<th>Service</th>
<th>Usage</th>
<th>Estimated Cost (CNY)</th>
<th>Notes</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>S3 Storage</strong></td>
<td>5GB model file</td>
<td>¥0.00/month</td>
<td>¥0.21 per GB-month for standard storage. Free tier includes 5GB of S3 standard storage for 12 months (verify availability in China regions)</td>
</tr>
<tr>
<td><strong>CodeBuild</strong></td>
<td>BUILD_GENERAL1_LARGE for 10 minutes</td>
<td>¥0.80</td>
<td>¥0.08 per build-minute</td>
</tr>
<tr>
<td><strong>CodePipeline</strong></td>
<td>1 pipeline execution</td>
<td>¥0.00</td>
<td>First pipeline is free, then ¥7.00 per active pipeline/month</td>
</tr>
<tr>
<td><strong>CloudFormation</strong></td>
<td>Stack creation</td>
<td>¥0.00</td>
<td>No charge for CloudFormation service</td>
</tr>
<tr>
<td><strong>ECR</strong></td>
<td>~2GB Docker image</td>
<td>¥0.84/month</td>
<td>¥0.42 per GB-month for private repository storage</td>
</tr>
<tr>
<td><strong>Total Deployment Cost</strong></td>
<td></td>
<td><strong>¥0.80</strong> + ¥0.84/month</td>
<td>One-time deployment cost + monthly storage</td>
</tr>
</tbody>
</table>
<h4 id="target-service-costs-post-deployment_1">Target Service Costs (Post-Deployment)</h4>
<ul>
<li><strong>SageMaker</strong>: ml.g4dn.xlarge: ~¥6.18/hour</li>
<li><strong>EC2</strong>: g4dn.xlarge: ~¥4.42/hour</li>
<li><strong>ECS</strong>: Fargate or EC2 costs for container hosting</li>
<li><strong>Secrets Manager</strong>: ¥3.36/month for API key storage</li>
</ul>
<blockquote>
<p><strong>Note</strong>: All prices are estimates as of 2024. Actual costs may vary based on your specific AWS region, usage patterns, and any applicable discounts. We recommend using AWS Cost Explorer to monitor and forecast your actual costs.</p>
</blockquote>
<h2 id="security-considerations">Security Considerations</h2>
<h3 id="api-key-authentication">API Key Authentication</h3>
<p>EMD supports API key authentication for securing access to your deployed models:</p>
<h4 id="setting-up-api-keys">Setting Up API Keys</h4>
<p><strong>Using Command Line:</strong>
<div class="language-bash highlight"><pre><span></span><code><span id="__span-0-1">emd<span class="w"> </span>deploy<span class="w"> </span>--model-id<span class="w"> </span>&lt;model-id&gt;<span class="w"> </span>--instance-type<span class="w"> </span>&lt;instance-type&gt;<span class="w"> </span>--engine-type<span class="w"> </span>&lt;engine-type&gt;<span class="w"> </span>--service-type<span class="w"> </span>&lt;service-type&gt;<span class="w"> </span>--extra-params<span class="w"> </span><span class="s1">&#39;{</span>
</span><span id="__span-0-2"><span class="s1">  &quot;service_params&quot;: {</span>
</span><span id="__span-0-3"><span class="s1">    &quot;api_key&quot;: &quot;your-secure-api-key&quot;</span>
</span><span id="__span-0-4"><span class="s1">  }</span>
</span><span id="__span-0-5"><span class="s1">}&#39;</span>
</span></code></pre></div></p>
<p><strong>Using Interactive CLI:</strong>
When prompted for "Extra Parameters" during <code>emd deploy</code>, enter:
<div class="language-json highlight"><pre><span></span><code><span id="__span-1-1"><span class="p">{</span>
</span><span id="__span-1-2"><span class="w">  </span><span class="nt">&quot;service_params&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
</span><span id="__span-1-3"><span class="w">    </span><span class="nt">&quot;api_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;your-secure-api-key&quot;</span>
</span><span id="__span-1-4"><span class="w">  </span><span class="p">}</span>
</span><span id="__span-1-5"><span class="p">}</span>
</span></code></pre></div></p>
<h4 id="managing-api-keys">Managing API Keys</h4>
<ul>
<li><strong>Storage</strong>: Keys are securely stored in AWS Secrets Manager</li>
<li><strong>Access</strong>: Keys can be retrieved from the AWS Secrets Manager console</li>
<li><strong>Rotation</strong>: Update keys periodically through Secrets Manager or by redeploying</li>
</ul>
<h4 id="using-api-keys">Using API Keys</h4>
<p>Include the API key in your requests to the model endpoint:
<div class="language-bash highlight"><pre><span></span><code><span id="__span-2-1">curl<span class="w"> </span>-X<span class="w"> </span>POST<span class="w"> </span>https://your-endpoint.com/v1/chat/completions<span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-2"><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Content-Type: application/json&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-3"><span class="w">  </span>-H<span class="w"> </span><span class="s2">&quot;Authorization: Bearer YOUR_API_KEY&quot;</span><span class="w"> </span><span class="se">\</span>
</span><span id="__span-2-4"><span class="w">  </span>-d<span class="w"> </span><span class="s1">&#39;{</span>
</span><span id="__span-2-5"><span class="s1">    &quot;model&quot;: &quot;your-model-id/tag&quot;,</span>
</span><span id="__span-2-6"><span class="s1">    &quot;messages&quot;: [{&quot;role&quot;: &quot;user&quot;, &quot;content&quot;: &quot;Hello!&quot;}]</span>
</span><span id="__span-2-7"><span class="s1">  }&#39;</span>
</span></code></pre></div></p>
<p>With Python:
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><span class="kn">import</span><span class="w"> </span><span class="nn">openai</span>
</span><span id="__span-3-2">
</span><span id="__span-3-3"><span class="n">client</span> <span class="o">=</span> <span class="n">openai</span><span class="o">.</span><span class="n">OpenAI</span><span class="p">(</span>
</span><span id="__span-3-4">    <span class="n">base_url</span><span class="o">=</span><span class="s2">&quot;https://your-endpoint.com&quot;</span><span class="p">,</span>
</span><span id="__span-3-5">    <span class="n">api_key</span><span class="o">=</span><span class="s2">&quot;YOUR_API_KEY&quot;</span>
</span><span id="__span-3-6"><span class="p">)</span>
</span><span id="__span-3-7">
</span><span id="__span-3-8"><span class="n">response</span> <span class="o">=</span> <span class="n">client</span><span class="o">.</span><span class="n">chat</span><span class="o">.</span><span class="n">completions</span><span class="o">.</span><span class="n">create</span><span class="p">(</span>
</span><span id="__span-3-9">    <span class="n">model</span><span class="o">=</span><span class="s2">&quot;your-model-id/tag&quot;</span><span class="p">,</span>
</span><span id="__span-3-10">    <span class="n">messages</span><span class="o">=</span><span class="p">[{</span><span class="s2">&quot;role&quot;</span><span class="p">:</span> <span class="s2">&quot;user&quot;</span><span class="p">,</span> <span class="s2">&quot;content&quot;</span><span class="p">:</span> <span class="s2">&quot;Hello!&quot;</span><span class="p">}]</span>
</span><span id="__span-3-11"><span class="p">)</span>
</span><span id="__span-3-12"><span class="nb">print</span><span class="p">(</span><span class="n">response</span><span class="o">.</span><span class="n">choices</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">message</span><span class="o">.</span><span class="n">content</span><span class="p">)</span>
</span></code></pre></div></p>
<h3 id="security-best-practices">Security Best Practices</h3>
<ol>
<li>
<p><strong>Enable HTTPS</strong>:
   <div class="language-text highlight"><pre><span></span><code><span id="__span-4-1"># Create certificate in AWS Certificate Manager
</span><span id="__span-4-2">aws acm request-certificate --domain-name your-model-endpoint.com
</span><span id="__span-4-3">
</span><span id="__span-4-4"># Update ALB listener to use HTTPS
</span><span id="__span-4-5">aws elbv2 create-listener --load-balancer-arn &lt;your-alb-arn&gt; \
</span><span id="__span-4-6">  --protocol HTTPS --port 443 \
</span><span id="__span-4-7">  --certificates CertificateArn=&lt;certificate-arn&gt; \
</span><span id="__span-4-8">  --ssl-policy ELBSecurityPolicy-TLS13-1-2-2021-06 \
</span><span id="__span-4-9">  --default-actions Type=forward,TargetGroupArn=&lt;target-group-arn&gt;
</span></code></pre></div></p>
</li>
<li>
<p><strong>Rotate API keys regularly</strong>:</p>
</li>
<li>Update keys in AWS Secrets Manager</li>
<li>
<p>Redeploy models with new keys or update existing keys</p>
</li>
<li>
<p><strong>Implement network isolation</strong> when needed:</p>
</li>
<li>Deploy in private subnets with NAT gateway</li>
<li>Use VPC endpoints for AWS services</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../local_deployment/" class="btn btn-neutral float-left" title="Local Deployment"><span class="icon icon-circle-arrow-left"></span> Previous</a>
        <a href="../sdk_integration/" class="btn btn-neutral float-right" title="LangChain Integration">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
        <span>
          <a href="https://github.com/aws-samples/easy-model-deployer/" class="fa fa-code-fork" style="color: #fcfcfc"> aws-samples/easy-model-deployer</a>
        </span>
    
    
      <span><a href="../local_deployment/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
      <span><a href="../sdk_integration/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../js/print-site.js"></script>
      <script src="../copy-button.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
